<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Portfolio</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/font/flaticon.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
            integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="assets/font/font-mfizz-2.4.1/font-mfizz.css">
    </head>
    <!-- =================Body Started==================== -->
    <body>
        <!-- =================================********================================= -->
        <div id="show_menuitems" class="my-menu">
            <div class="menu-box">
                <span>
                    <i onclick="hide_menu()" class="flaticon-cancel"></i>
                </span>
                <ul>
                    <li><a onclick="hide_menu()" href="#home">Home</a></li>
                    <li><a onclick="hide_menu()" href="#about">Specialization</a></li>
                    <li><a onclick="hide_menu()" href="#resume">Resume</a></li>
                    <li><a onclick="hide_menu()" href="#portfolio">Projects</a></li>
                    <li><a onclick="hide_menu()" href="#textimonial">Reviews</a></li>
                    <li><a onclick="hide_menu()" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
            <!-- =================================********================================= -->
            <section id="home">
                <header>
                    <div class="container">
                        <div class="main-nav">
                            <div class="logo">
                                <h2>Samer Kaskas</h2>
                            </div>
                            <div class="social-media">
                                <ul>
                                    <li><a href="https://www.facebook.com/samer.kaskas.99/" target="_blank"><i class="flaticon-facebook"></i></a></li>
                                    <li><a href="https://www.xing.com/profile/Samer_Kaskas/cv" target="_blank"><i class="fab fa-xing"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/samer-kaskas-027410197/" target="_blank"><i class="flaticon-linkedin"></i></a></li>
                                    <li><a href="https://github.com/SamerKaskas" target="_blank"><i class="fab fa-github"></i></a></li>
                                </ul>
                            </div>
                            <div onclick="show_menu()" class="my-toogle">
                                <span><i class="flaticon-menu"></i></span>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="container">
                    <div class="row">
                        <div class="my-wrapper">
                            <div class="inter">
                                <h6>Introduce</h6>
                            </div>
                            <div class="welcome-box">
                                <h3>Wilkommen in<span>meinem Portfolio</span></h3>
                            </div>
                            <div class="name-box">
                                <h1>Hallo mein Name ist  <span>Samer Kaskas</span></h1>
                            </div>
                            <div class="line"></div>
                        </div>
                        <div class="copy-right">
                            <h6>© Kaskas 2022</h6>
                        </div>
                    </div>
                </div>
            </section>
            <!-- =================================********================================= -->
            <section id="about">
                <div class="container">
                    <div class="row">
                        <div class="wrapper">
                            <div class="left-wrapper">
                                <div class="content">
                                    <div class="title">
                                        <h4>About me</h4>
                                        <h2>MY MISSION IS <span>DESIGN & DEVELOP</span>
                                        THE BEST WEBSITES AROUND</h2>
                                        <p>Ich liebe alles was mit Webdesign & Entwicklung zu tun hat,
                                             und ich fühle eine wahre Hingabe für Typografie.
                                            Ich habe 3 Jahre Erfahrung als Anwendungsentwickler.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="right-wrapper">
                                <div class="content _yt_er_ol">
                                    <div class="_re_uy_iu">
                                        <div class="_ol_ew_xs">
                                            <span>Web-Applications Development</span>
                                            <span>90%</span>
                                        </div>
                                        <div class="progress">
                                            <div style="width: 90%;" class="progress-bar my-bars" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="_re_uy_iu">
                                        <div class="_ol_ew_xs">
                                            <span>Design Concepts</span>
                                            <span>90%</span>
                                        </div>
                                        <div class="progress">
                                            <div style="width: 95%;" class="progress-bar my-bars" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="_re_uy_iu">
                                        <div class="_ol_ew_xs">
                                            <span>Communication</span>
                                            <span>75%</span>
                                        </div>
                                        <div class="progress">
                                            <div style="width: 70%;" class="progress-bar my-bars" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inter">
                                <h6>WHAT I DO</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="wrapper">
                            <div class="content">
                                <div class="title">
                                    <ul>   
                                        <li style="font-size: 100px;" class="list-inline-item"><i id="html" class="fab fa-html5 raise""></i></li>
                                        <li style="font-size: 100px;" class="list-inline-item"><i id="css" class="fab fa-css3-alt raise"></i></li>
                                        <li style="font-size: 100px;" class="list-inline-item"><i id="js" class="fab fa-js-square raise"></i></li>
                                        <li style="font-size: 100px;" class="list-inline-item"><i id="php" class="fab fa-php raise"></i></li>
                                        <li style="font-size: 100px;" class="list-inline-item"><i id="mysql" class="icon-mysql-alt raise"></i></li>
                                        <li style="font-size: 100px;" class="list-inline-item"><i id="angular" class="fab fa-angular raise"></i></li>
                                        <li style="font-size: 100px;" class="list-inline-item"><i id="react" class="fab fa-react raise"></i></li>
                                        <li style="font-size: 100px;" class="list-inline-item"><i id="nodejs" class="fab fa-node-js raise"></i></li>
                                        <li style="font-size: 100px;" class="list-inline-item"><i id="sass" class="fab fa-sass raise"></i></li>
                                        <li style="font-size: 100px;" class="list-inline-item"><i id="bootstrap" class="icon-bootstrap raise"></i></li>       
                                    </ul>
                                    <div style="text-align: center;">
                                        <li style="font-size: 100px;" class="list-inline-item"><i id="docker" class="fab fa-docker raise"></i></li>
                                        <li style="font-size: 100px;" class="list-inline-item"><i id="git" class="fab fa-git raise"></i></li>
                                        <li style="font-size: 100px;" class="list-inline-item"><i id="java" class="fab fa-java raise"></i></li>       
                                    </div>
                                </div>
                            </div>
                            <div class="inter">
                                <h6>Fähigkeiten</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- =================================********================================= -->
            <section id="resume">
                <div class="container">
                    <div class="row">
                        <div class="my-wrapper">
                            <div class="left-wrapper">
                                <div class="content">
                                    <div class="head">
                                        <h2>Bildungsweg</h2>
                                    </div>
                                    <div class="list-inner">
                                        <ol>
                                            <li>
                                                <h4>Abgeschlossene Ausbildung</h4>
                                                <h6>Berufliche Schule ITECH Elbinsel Wilhelmsburg (BS14)</h6>
                                                <span>2022</span>
                                                <p>Fachinformatiker für Anwendungsentwicklung</p>
                                                <p>Hamburg</p>
                                            </li>

                                            <li>
                                                <h4>Ausbildungsvorbereitung</h4>
                                                <h6>BBZ, Berufsbildungszentrum RD-ECK</h6>
                                                <span>2018</span>
                                                <p>Rendsburg</p>
                                            </li>

                                            <li>
                                                <h4>DAZ-Deutsch als Zweitsprache</h4>
                                                <h6>BBZ, Berufsbildungszentrum RD-ECK</h6>
                                                <span>2017</span>
                                                <p>Rendsburg</p>
                                            </li>

                                            <li>
                                                <h4>Mittlere Reife/Realschulabschluss</h4>
                                                <h6>Schulbesuch, (als gleichwertig annerkant)</h6>
                                                <span>2016</span>
                                                <p>Damaskus, Syrien</p>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="right-wrapper">
                                <div class="content">
                                    <div class="head">
                                        <h2>Berufserfahrung</h2>
                                    </div>
                                    <div class="list-inner">
                                        <ol>
                                            <li>
                                                <h4>Ausbildung Fachinformatiker für Anwendungsentwicklung</h4>
                                                <h6>von Borstel GmbH</h6>
                                                <span>August 2019 - Juli 2022</span>
                                                <p>Hamburg</p>
                                            </li>

                                            <li>
                                                <h4>Fachinformatiker</h4>
                                                <h6>Praktikum in Haivision</h6>
                                                <span>September 2018 - Februar 2019</span>
                                                <p>Rendsburg</p>
                                            </li>

                                            <li>
                                                <h4>IT-Mitarbeiter</h4>
                                                <h6>Praktikum in der BBZ</h6>
                                                <span>Juli 2018 - August 2018</span>
                                                <p>Rendsburg</p>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="inter">
                                <h6>RESUME</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- =================================********================================= -->
            <section id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="heading">
                                <h2>Get in Touch</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <form action="">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input class="form-control" name="121" type="text" required="name" placeholder="Enter Your Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input class="form-control" name="122" type="text" required="email" placeholder="Enter Your Email">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input class="form-control" name="123" type="text" required="subject" placeholder="Subject (optinal)">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="" cals="40" rows="10" name="124" type="text" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="send">
                                            <a href="#">Send</a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="inter">
                                <h6>Contact</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- =================================********================================= -->

        <!-- =================================********================================= -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
    <!-- =================Body End==================== -->
</html>